<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallListHeader" id="U6b-Vx-4bR" customClass="SmallListHeader" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Az-aJ6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-3Z-MSz">
                    <rect key="frame" x="253" y="0.0" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="5dQ-3Z-MSz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="1kU-mu-vwi"/>
                <constraint firstItem="pL2-Az-aJ6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="RQG-U6-mbQ"/>
                <constraint firstItem="pL2-Az-aJ6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="nfy-GQ-1zl"/>
                <constraint firstAttribute="trailing" secondItem="pL2-Az-aJ6" secondAttribute="trailing" id="pgy-7h-Pnl"/>
                <constraint firstItem="5dQ-3Z-MSz" firstAttribute="height" secondItem="pL2-Az-aJ6" secondAttribute="height" multiplier="1.47619" id="rPl-rV-oRM"/>
                <constraint firstAttribute="trailing" secondItem="5dQ-3Z-MSz" secondAttribute="trailing" id="utX-lX-aGw"/>
            </constraints>
            <connections>
                <outlet property="btnAll" destination="5dQ-3Z-MSz" id="FPe-hO-qNO"/>
                <outlet property="tvTitle" destination="pL2-Az-aJ6" id="S4A-Bh-0Xb"/>
            </connections>
            <point key="canvasLocation" x="299" y="121"/>
        </collectionReusableView>
    </objects>
</document>
