<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUv-hl-ikF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZzT-RD-SJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUv-hl-ikF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="3vA-f7-cVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="o7P-rR-JXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nim-fT-jYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="116"/>
        </scene>
        <!--게임-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="GameViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-dX-JJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-RA-cee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-LJ-WsH">
                                        <rect key="frame" x="0.0" y="34" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-2p-48K">
                                                <rect key="frame" x="20" y="64.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-mb-H5C">
                                                <rect key="frame" x="359" y="44" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jS5-WF-HP8"/>
                                                    <constraint firstAttribute="width" constant="35" id="zjj-Bq-y9x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2xS-mb-H5C" secondAttribute="bottom" constant="11" id="0Iq-0p-Tx8"/>
                                            <constraint firstItem="tON-2p-48K" firstAttribute="leading" secondItem="B1V-LJ-WsH" secondAttribute="leading" constant="20" id="0zl-iA-sVV"/>
                                            <constraint firstAttribute="bottom" secondItem="tON-2p-48K" secondAttribute="bottom" constant="11" id="FMC-4E-Zws"/>
                                            <constraint firstAttribute="trailing" secondItem="2xS-mb-H5C" secondAttribute="trailing" constant="20" id="SKP-MI-jY3"/>
                                            <constraint firstAttribute="height" constant="90" id="nXM-Q0-LS5"/>
                                            <constraint firstAttribute="trailing" secondItem="tON-2p-48K" secondAttribute="trailing" constant="20" id="st6-7R-W5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1V-LJ-WsH" secondAttribute="trailing" id="1hz-y7-lug"/>
                                    <constraint firstItem="B1V-LJ-WsH" firstAttribute="top" secondItem="l7R-dX-JJi" secondAttribute="top" constant="34" id="CLT-5X-Gfs"/>
                                    <constraint firstItem="VWQ-RA-cee" firstAttribute="top" secondItem="B1V-LJ-WsH" secondAttribute="bottom" id="FEP-r8-Pht"/>
                                    <constraint firstAttribute="trailing" secondItem="VWQ-RA-cee" secondAttribute="trailing" id="Wol-ve-iH5"/>
                                    <constraint firstItem="VWQ-RA-cee" firstAttribute="top" secondItem="B1V-LJ-WsH" secondAttribute="bottom" id="XAq-21-1ri"/>
                                    <constraint firstAttribute="bottom" secondItem="VWQ-RA-cee" secondAttribute="bottom" id="XRz-oM-ecC"/>
                                    <constraint firstItem="VWQ-RA-cee" firstAttribute="leading" secondItem="l7R-dX-JJi" secondAttribute="leading" id="bH9-PN-QdQ"/>
                                    <constraint firstItem="B1V-LJ-WsH" firstAttribute="leading" secondItem="l7R-dX-JJi" secondAttribute="leading" id="jEj-dG-QVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l7R-dX-JJi" secondAttribute="bottom" id="01y-np-YiF"/>
                            <constraint firstItem="l7R-dX-JJi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Lhp-Y2-QW5"/>
                            <constraint firstAttribute="trailing" secondItem="l7R-dX-JJi" secondAttribute="trailing" id="Th6-IX-GA7"/>
                            <constraint firstItem="l7R-dX-JJi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XNr-Lp-mOn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" id="5fk-D0-f0m">
                        <imageReference key="image" image="icRocket" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="las-x5-86u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnProfile" destination="2xS-mb-H5C" id="zCT-PQ-MCK"/>
                        <outlet property="customNavigationBar" destination="B1V-LJ-WsH" id="Mik-87-Mbx"/>
                        <outlet property="tableView" destination="VWQ-RA-cee" id="1Cy-hi-D1I"/>
                        <outlet property="tvNavigationBarTitle" destination="tON-2p-48K" id="o3z-Lq-k0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icRocket" width="14" height="14"/>
    </resources>
</document>
