<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4S-hQ-805">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fb7-L3-ymw">
            <objects>
                <navigationController id="q4S-hQ-805" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mhi-GW-Tce">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pW2-2Z-kb3" kind="relationship" relationship="rootViewController" id="Vp5-TQ-Q78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyU-gW-iqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-95"/>
        </scene>
        <!--Alert Table View Controller-->
        <scene sceneID="IWI-0V-4MZ">
            <objects>
                <tableViewController storyboardIdentifier="AlertTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pW2-2Z-kb3" customClass="AlertTableViewController" customModule="DrinkWaterNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UCS-VO-QfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4R3-wo-z17">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4R3-wo-z17" id="Jm2-9e-7dF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pW2-2Z-kb3" id="sp0-mT-05G"/>
                            <outlet property="delegate" destination="pW2-2Z-kb3" id="6u8-I5-GwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SFb-Vm-aaY">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="tUy-sH-IBz">
                            <connections>
                                <action selector="tapEditAlertButton:" destination="pW2-2Z-kb3" id="eka-PT-UTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="yiG-qt-hEW">
                            <connections>
                                <action selector="tapAddAlertButton:" destination="pW2-2Z-kb3" id="sDz-2I-WFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-5M-s6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-95"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="5fU-Ky-V4b">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uf6-aK-XWr" customClass="AddAlertViewController" customModule="DrinkWaterNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="650-6V-hER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-xA-C0m">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 설정" id="Cq6-3W-PIf">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Jkl-Mp-FUb">
                                            <connections>
                                                <action selector="tapCancelButton:" destination="Uf6-aK-XWr" id="v3c-ju-94f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="yRU-iz-2Nh">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="Uf6-aK-XWr" id="obZ-hP-HiB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-8n-HGO">
                                <rect key="frame" x="0.0" y="108" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBP-cL-QXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQ1-8n-HGO" firstAttribute="top" secondItem="Fe8-xA-C0m" secondAttribute="bottom" constant="20" id="DbX-yb-MLp"/>
                            <constraint firstItem="Fe8-xA-C0m" firstAttribute="top" secondItem="mBP-cL-QXR" secondAttribute="top" id="IsQ-4K-a6R"/>
                            <constraint firstAttribute="trailing" secondItem="HQ1-8n-HGO" secondAttribute="trailing" id="M2f-Pn-X3d"/>
                            <constraint firstAttribute="trailing" secondItem="Fe8-xA-C0m" secondAttribute="trailing" id="Nsl-DD-EYB"/>
                            <constraint firstItem="Fe8-xA-C0m" firstAttribute="leading" secondItem="mBP-cL-QXR" secondAttribute="leading" id="O00-w4-6wl"/>
                            <constraint firstItem="HQ1-8n-HGO" firstAttribute="leading" secondItem="mBP-cL-QXR" secondAttribute="leading" id="Twk-3k-MSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HQ1-8n-HGO" id="qVy-gX-CDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJk-Sv-WTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
