<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-as-ro6">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CBf-ED-n8f"/>
                                    <constraint firstAttribute="width" constant="100" id="Iya-di-L3v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-V1-fZG">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-Th-1iT">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-5Q-wgw">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-kL-qBr">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-eM-SQT">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBU-oF-KVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-dD-qGY">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCh-zA-eRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4d-kL-qBr" firstAttribute="top" secondItem="ig7-5Q-wgw" secondAttribute="bottom" constant="24" id="2pz-kb-gi5"/>
                            <constraint firstItem="RXK-Th-1iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="AF3-sp-lB5"/>
                            <constraint firstItem="ig7-5Q-wgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ec1-DH-IZa"/>
                            <constraint firstItem="ig7-5Q-wgw" firstAttribute="top" secondItem="o0t-as-ro6" secondAttribute="bottom" constant="30" id="Hsu-2F-kd8"/>
                            <constraint firstItem="V4d-kL-qBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="O0t-Xg-e4I"/>
                            <constraint firstItem="o0t-as-ro6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P48-xZ-pwT"/>
                            <constraint firstItem="ig7-5Q-wgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDl-Rc-iOm"/>
                            <constraint firstItem="o0t-as-ro6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kVB-8B-59W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXK-Th-1iT" secondAttribute="trailing" constant="48" id="kWD-bX-whX"/>
                            <constraint firstItem="RXK-Th-1iT" firstAttribute="top" secondItem="52z-V1-fZG" secondAttribute="bottom" constant="30" id="o4Z-XE-5cb"/>
                            <constraint firstItem="52z-V1-fZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oQX-O3-ld6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52z-V1-fZG" secondAttribute="trailing" constant="24" id="tcx-6u-OO0"/>
                            <constraint firstItem="52z-V1-fZG" firstAttribute="top" secondItem="o0t-as-ro6" secondAttribute="bottom" constant="80" id="x8l-w7-CmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4d-kL-qBr" secondAttribute="trailing" constant="24" id="xZP-dK-RAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dWx-eM-SQT" id="5l3-0C-hHg"/>
                        <outlet property="datePicker" destination="ig7-5Q-wgw" id="FNe-Ee-JP7"/>
                        <outlet property="imageView" destination="o0t-as-ro6" id="DG7-ko-gQo"/>
                        <outlet property="progressView" destination="RXK-Th-1iT" id="96T-1b-gFn"/>
                        <outlet property="timerLabel" destination="52z-V1-fZG" id="d6P-QP-Kvh"/>
                        <outlet property="toggleButton" destination="cPs-dD-qGY" id="pcQ-mR-4YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
